{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SimpleCartDb": "Server=localhost, 5433;Initial Catalog=CartDb;Persist Security Info=False;User Id=sa;Password=Pass@word;"
  }
}
